# Mall-Teng

./: pom.xml
Api/: pom.xml
Api/Active/: pom.xml
Api/Active/src/main/java/com/lt/active/: ActiveApplication.java
Api/Active/src/main/java/com/lt/active/controller/: ActiveController.java
Api/Active/src/main/java/com/lt/active/entity/: Active.java
Api/Active/src/main/java/com/lt/active/mapper/: ActiveMapper.java
Api/Active/src/main/java/com/lt/active/service/: ActiveService.java
Api/Active/src/main/java/com/lt/active/service/impl/: ActiveServiceImpl.java
Api/Active/src/main/resources/xml/: ActiveMapper.xml
Api/Mail/: pom.xml
Api/Order/: pom.xml
Api/Order/src/main/java/com/lt/order/: OrderApplication.java
Api/Sms/: pom.xml
Api/Sms/src/main/java/com/lt/sms/: SmsApplication.java
Api/Sms/src/main/java/com/lt/sms/config/: SmsConfig.java  SmsConfigProperties.java
Api/Sms/src/main/java/com/lt/sms/controller/: SmsController.java
Api/Sms/src/main/java/com/lt/sms/enums/: SmsResultMessageEnum.java
Api/Sms/src/main/java/com/lt/sms/service/impl/: SmsServiceImpl.java
Api/Sms/src/main/java/com/lt/sms/utils/: ComputeTimestamp.java  RandomUtils.java  SmsConfig.java  SmsConfigProperties.java  SmsConstant.java
Api/Sms/src/main/resources/: application-dev.yml  application.yml  sms.properties
Api/Stock/: pom.xml
Api/Stock/src/main/java/com/lt/stock/: StockApplication.java
Api/User/: pom.xml
Api/User/src/main/java/com/lt/user/: UserApplication.java
Api/User/src/main/java/com/lt/user/config/: GlobalExceptionHandler.java  UserConfig.java  ValidationConfig.java
Api/User/src/main/java/com/lt/user/controller/: UserAddrController.java  UserCartController.java  UserController.java  UserLogController.java
Api/User/src/main/java/com/lt/user/entity/: User.java  UserAddr.java  UserCart.java  UserLog.java
Api/User/src/main/java/com/lt/user/entity/vo/: RegistryVo.java
Api/User/src/main/java/com/lt/user/mapper/: UserAddrMapper.java  UserCartMapper.java  UserLogMapper.java  UserMapper.java
Api/User/src/main/java/com/lt/user/service/: UserAddrService.java  UserCartService.java  UserLogService.java  UserService.java
Api/User/src/main/java/com/lt/user/service/impl/: UserAddrServiceImpl.java  UserCartServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
Api/User/src/main/java/com/lt/user/utils/: CodeUtils.java  MatrixToImageWriter.java
Api/User/src/main/java/com/lt/user/validation/: MobilePattern.java  MobileValidate.java
Api/User/src/main/java/util/: VerifyUtil.java
Api/User/src/main/resources/: application-dev.yml  application-prod.yml
Api/User/src/main/resources/xml/: UserAddrMapper.xml  UserCartMapper.xml  UserLogMapper.xml  UserMapper.xml
Api/User/src/test/java/: CodeGenerator.java
common/: pom.xml
common/src/main/java/com/lt/common/: Result.java
common/src/main/java/com/lt/common/constant/: JwtConstant.java  UserConstant.java
common/src/main/java/com/lt/common/enums/: ResultEnum.java
common/src/main/java/com/lt/common/mybatis/: MybatisConfig.java
common/src/main/java/com/lt/common/swagger/: SwaggerConfig.java
common/src/main/java/com/lt/common/utils/: JwtUtils.java  NetUtil.java
