sms.accessKeyId=LTAI4G3Tf6yHsCmHmnCKzztC
sms.accessKeySecret=4a4BMs15oXB1Q36E18Vp4hwsoLAhBY
sms.endpoint=ecs-cn-shanghai.aliyuncs.com
#测试短信提示
sms.signName=测试短信提示
sms.templateCode=SMS_211230051
sms.regionId=default
sms.endpointName=default
#采用啥api
sms.product=Dysmsapi
#域名地址
sms.defaultDomain=dysmsapi.aliyuncs.com
